.c-form {
    margin-bottom: 15px;
}

.c-form input,
.c-form textarea {
    margin: 10px 0;
}

.top-line {
    margin-top: 15px;
    margin-bottom: 15px;
}

.comment {
    margin: 10px 0;
    padding: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 1.1em;
    background-color: #f2f2f2;
}

.comm-date {
    font-size: 0.9em;
    color: gray;
}

.comm-text {
    margin: 10px 0;
}

.comm-autor, .comm-email {
    text-align: right;
}

.comm-autor {
    font-weight: bold;
    color: gray;
}

.comm-email {
    font-size: 0.9em;
    color: gray;
}

.img-list {
	padding: 0;
}

.comment .img-list li {
	list-style-type: none;
}

.comment .img-list li img {
	margin: 5px 0;
    max-width: 100%;
}

.modified {
	color: red;
}

.auth, .de-auth {
    display: inline-block;
    width: auto;
	background: #4caf50;
	cursor: pointer;
	transition: all 0.2s;
}

.auth:hover {
	color: white;
	background: green;
}

.auth-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.auth-form {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 15px;
	margin-top: -100px;
	margin-left: -150px;
	background: white;
	width: 300px;
	height: 200px;
	text-align: center;
}

.auth-form input {
	margin: 15px 0;
}

.auth-close {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #ff0000;
	background-image: url('cls.png');
	background-repeat: no-repeat;
	background-position: center
}

.auth-close:hover {
	background-color: #ff3333;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.comment.on-check {
	border: solid 2px red;
}

.ctrl {
    font-size: 1.2em;
    color: gray;
}

.ctrl i {
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.ctrl i:hover {
	color: black;
}

.ctrl .fa-eye {
    display: none;
}

.on-check .ctrl .fa-eye {
    display: block;
}

.on-check .ctrl .fa-eye-slash {
    display: none;
}

.ctrl .fa-save {
    display: none;
}

.edit .ctrl .fa-save {
    display: block;
}

.edit .ctrl .fa-pencil-alt,
.edit .comm-text {
    display: none;
}

.err {
    font-size: 1.2;
    color: red;
}

.form-control.error {
    border: solid 1px red;
}

.inner-msg {
    min-height: 2em;
}


